upstream app {
  server ruby:9292;
}

server {
    listen 80;
    server_name _;

    root /app;

    try_files $uri @app;

    location @app {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    access_log /var/log/app/app.access.log;
    error_log /var/log/app/app.error.log info;

    keepalive_timeout 10;
}
